3EkC	20
3G4x	32
43YQ	22
46PQ	26
4Ebc	25
4Q62	37
4egY	42
5442	24
5LYC	31
5SJf	15
625G	25
64fe	12
6RUL	32
6XKS	23
6YyQ	31
7Ytp	24
8HKL	23
8hnr	35
A37B	11
A7NT	34
ATcR	27
B7rJ	30
B8WX	35
BduM	17
BkPJ	13
Ct2L	30
DUQH	27
Dasb	31
DeGK	29
EQgJ	15
EiFz	15
EitF	16
EyXp	18
FCaZ	20
FN7C	35
Feb7	20
Fn3H	28
Fnje	19
GJyd	23
J7kU	21
JA6A	24
JFGp	36
JyrW	12
KBBK	32
KZFb	26
LDta	20
LFYh	18
LPdA	22
Lmnt	36
M5C4	21
M7wL	32
M94N	20
MHhD	29
MkEA	24
Nh2J	35
NyFd	26
Pms5	23
QUAr	29
QiWi	26
QuWc	20
RCf4	26
RYCh	23
RnJg	12
SJKt	26
SKMY	17
Sb3D	22
Snnx	23
TLxh	11
TNhd	14
TRWn	24
TdhT	17
UGD7	19
UgB4	28
VBYt	17
VF2j	33
VM9S	31
VMTb	31
Vj69	23
VyGj	37
Wbnh	30
XQPx	35
XYQW	22
Y2MZ	32
YFVU	21
YMUm	22
Yn3J	28
ZBQZ	30
ZXKG	24
ZZUz	14
ZtyB	27
aXMt	32
b4Pp	20
b7HT	29
bGVE	22
bMrb	12
bkfM	27
cDgx	26
cPZj	24
dsxs	27
e4sz	20
eNez	30
eytC	29
f4NJ	29
f5NF	19
fQFb	32
fhUN	31
g39z	35
gEY9	29
h5Jx	23
hU5d	21
hmst	18
iBkp	30
iEcN	19
iQQT	9
iXNt	13
ifFM	28
jE47	31
jZ92	24
k5Pc	14
kDKV	14
kGJr	22
kZUc	26
kg3N	15
kgmP	24
kr9g	26
kyYy	19
m4wS	9
mhJC	29
muQk	14
muuA	17
nFXG	28
nKrF	21
ndNW	27
neKJ	16
nrwz	24
pEgy	21
pPpJ	21
pTn3	42
pWHA	31
pan5	14
pcSc	33
pg2n	28
rEX8	29
rT6x	22
reuC	22
sK9V	26
sfn9	26
tNgH	30
u2ry	22
u8HF	17
uCfS	33
w6r7	20
x2ac	32
x4fh	23
x52D	22
xRJ3	25
xYNF	27
xZPg	25
xu48	17
yEMK	30
yZ35	38
yZ9w	18
z9B7	29
zCHQ	38
zuUB	14
