29Si	33
2aHs	12
3Vbi	22
4a4p	17
4ktP	28
5ejn	16
69cL	23
6B2S	33
7mei	27
7rSy	14
89gF	31
8J9c	23
8PAj	32
8haP	14
8ujy	39
9Jzu	35
9P59	17
9gCz	20
ALCK	11
ANfM	30
AStg	27
AT7X	5
Aidd	18
AjsQ	17
B9V2	25
Cu7w	27
CuSa	17
DX55	19
ECZ3	20
EYQA	20
EsTK	16
ExVM	18
FQQZ	41
FU26	36
GQbB	32
GdT4	21
GuTw	17
HBZ7	26
HYKA	15
Hker	21
JG9f	26
Jyxj	26
KNh5	32
KQxs	36
Kz56	19
LAYV	34
LxU5	25
M9yg	28
MAK3	24
MTxk	31
NUMU	27
P2Lt	31
PjMM	20
Q3Ey	29
QGnf	14
QHen	28
QQXH	32
QRbU	30
QZMD	37
QtBt	33
RWKB	29
RmTe	21
S5az	18
S8XM	21
SYEr	24
SrP9	29
TFpz	20
TSr2	35
Ta7V	14
TiRi	41
UVkb	20
Uych	35
VDVU	26
VH2B	25
VjZX	25
Vy85	15
WA2x	26
WGNt	21
Wp5s	23
WznH	20
XKUV	23
XWJ4	36
Xe2G	33
YPhC	22
YpwJ	28
a94e	24
aSSk	19
ars5	35
bR2w	35
bhyh	40
c5Ww	35
c8fA	23
c9AY	22
cAA6	11
cHRx	27
cUUG	30
d2ra	29
d49S	10
d5wG	29
dAP5	29
dDxd	31
dV2J	37
djFU	19
eS2p	27
fU9f	32
fg6u	22
fsfW	21
ftAH	21
gQ6f	31
hLKF	23
hTti	28
hf9Y	23
hrwx	17
ht8j	21
iEX3	17
iWWs	36
iiYb	15
isAU	29
iu6R	38
j4Wk	21
j9uW	29
jJrg	24
jW5U	29
jdGx	22
jzUZ	21
kKUU	19
khje	42
kwWB	25
mCub	23
mTZZ	19
mTsA	20
mYpN	32
mrby	21
mrje	35
myd4	26
nA4A	25
ncgR	29
nhcB	17
pBGU	25
pBnd	26
pEYa	30
pU23	18
piwg	24
pnPn	28
r89M	15
rXhR	23
ryGU	17
s5sW	29
sYwD	29
sfHx	29
tVcK	19
tWLj	29
uWzz	33
we36	21
wmmE	17
wz8m	23
xJrS	23
xQcF	29
xi8G	26
y2fy	33
ybGz	42
zKAW	27
zKHt	28
zYpt	27
zk4z	18
