2KHu	18
2mNz	21
2pUs	30
2xDd	31
3GCJ	32
3HTt	23
4EeV	12
4WtA	20
5SRQ	32
5T9H	34
5nhk	12
5pYc	37
6C6a	24
6cti	22
6wx6	23
78AW	17
79Ui	27
79nA	23
7Ymg	23
7gcW	32
83Gs	30
85dZ	24
86gD	26
8FfM	28
8Ttj	23
9F7K	31
9FXr	24
9ikB	28
ANeR	21
AicB	29
ApB8	29
BEYc	16
BffA	37
BmPD	41
BuWk	30
CpdD	34
DCjU	9
DECG	36
DcB3	20
Dkzb	31
Dm89	22
E3WD	25
EUUK	26
EYbm	21
EbyM	37
EdGY	19
FFDs	19
FU2y	31
Fcn5	28
G9Pp	30
G9nd	26
GAPY	22
GAXK	19
GDXc	32
Gnzt	14
HVJX	20
HVrc	23
HuFF	27
HuuV	26
KDTH	21
KNYr	19
Keif	31
L3gQ	21
LBud	32
LFQi	33
LnNM	23
MBrf	17
McCz	19
MsV9	27
PJxU	22
PNc3	23
PPjr	23
PaTb	23
Q965	26
QX2n	30
Qg9a	27
QjR6	25
RE3X	34
RMNw	17
RTVG	25
RXtF	26
RrtM	16
SGVJ	20
SaUm	24
SsmU	38
THnZ	30
TY4e	8
Tn27	28
Tu8Q	32
UATS	25
UCzg	16
UXmM	30
Ueap	21
UhNJ	23
V3sV	30
VFBw	30
VSA2	32
W2yb	20
WFkA	24
XAM6	34
Xz4L	17
YL8T	25
Z5Ad	18
Z6kB	20
Z96h	33
ZT5c	22
ZW5u	26
aGJZ	28
aQDD	26
aTVb	23
aUDj	20
axHX	31
b5Zg	13
b92s	26
bAVD	27
bZX8	25
bcS4	25
cEnW	42
cccz	23
d45s	23
dHEC	28
dLZ3	17
dQt5	26
dxdB	31
eehe	27
fy2V	28
gL7P	31
gr6m	20
h7Nz	35
htUB	20
iDuQ	31
iHXg	21
iTHk	32
iVzF	19
ihem	26
j2CU	34
jaTr	27
jzZ5	15
k786	26
k9JL	30
k9tC	28
m4BZ	33
mQEj	28
mrTy	24
nbpr	25
p6RE	30
raeS	18
rxrS	21
s4aY	22
sALm	21
sihY	28
t7i2	35
tG8b	22
u6ND	15
u7cy	26
u8Rt	26
uGYy	17
uNgd	31
ufs7	35
w7NY	20
w9Ss	20
wLGc	19
wLwx	10
wRdd	26
wwNy	31
yFdY	29
yQDb	28
yUNW	17
yUha	19
zB9u	12
